
*{
    padding: 0;margin: 0;
    
    
}

body{
    background-color: #F3E9D5;
}
.blackcontainer{
    background-color: #424040;
    height:25px;
}
.redcontainer{
    background-color: #a24705;
    color:white;
    height:105px;
    padding:5px;
    

}
.container{
    height:748px;
    width:748px;
    background-color: black;
    display:grid;
    gap:0.3rem;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    
    
    
}
.indifusion{
    font-size: 3.5em;
}

.flexing{
    display:grid;
    height:80px;
    grid-template-columns: 20px 180px 1150px 90px 30px 30px 30px;
    margin: 0;
    padding: 0;
    text-align: center;
}


.bar{
    display:flex;
    flex-direction: row;
    justify-content:center;
    gap:70px;
    
}
hr{
    color:white;
}


main {
    max-width: 1000px;
    margin: 20px auto;
    background-color: #f4ece0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-container {
    display: flex;
    gap: 20px;
}

aside {
    width: 200px;
    background-color: #fff;
}

aside ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

aside li.active {
    background-color: #333;
    color: white;
}

.profile-details {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
}

h3 {
    margin-top: 0;
    color: #333;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.blackanchor{
    color:black;
}

.info-item {
    display: flex;
    flex-direction: column;
}
.label1{
    font-size: 3.5em;
}
a{
    color:white;
    text-decoration: none;
}

.label {
    color: #888;
    font-size: 14px;
}

.value {
    font-weight: bold;
}

.edit-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}


.redcontainer{
    background-color: #a24705;
    color:white;
    height:105px;
    padding:5px;
    

}
.container{
    height:748px;
    width:748px;
    background-color: black;
    display:grid;
    gap:0.3rem;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    
    
}
.flexing{
    display:grid;
    height:80px;
    grid-template-columns: 20px 180px 1150px 90px 30px 30px 30px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.bar{
    display:flex;
    flex-direction: row;
    justify-content:center;
    gap:70px;
    
}
hr{
      color:white;
  }
  .heading{
    font-size: 3.5em;
}


.footflex{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 200px;
    line-height: 40px;

}
footer{
    background-color: #6E7F77;
    height:400px;
}
.footinfo1{
    color:white;
    margin-top: 60px;
    text-align: left;
    font-size: 1.4em;
    
}
.footinfo{
    text-align: left;
    color:white;
    font-size: larger;
}